# kubectl api-versions 可以通过这条指令去看版本信息
apiVersion: apps/v1
# 指定资源类别
kind: Deployment
# 资源的一些元数据
metadata:
  # deloyment的名称
  name: springboot-k8s-template-deployment
  labels:
    # 标签
    app: springboot-k8s-template-deployment
spec:
  replicas: 2 #创建pod的个数
  selector:
    matchLabels:
      # 满足标签为这个的时候相关的pod才能被调度到
      app: springboot-k8s-template-deployment
  template:
    metadata:
      labels:
        app: springboot-k8s-template-v1
    spec:
      containers:
        - name: springboot-k8s-template-v1
          image: registry.cn-qingdao.aliyuncs.com/idea_hub/idea_resp:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80