# kubectl api-versions 可以通过这条指令去看版本信息
apiVersion: apps/v1
# 指定资源类别
kind: Deployment
# 资源的一些元数据
metadata:
  # deloyment的名称
  name: spring-boot-start-deployment
  namespace: cmmplb
  labels:
    # 标签
    app: spring-boot-start
spec:
  #创建pod的个数
  replicas: 2
  selector:
    matchLabels:
      # 满足标签为这个的时候相关的pod才能被调度到
      app: spring-boot-start
  template:
    metadata:
      labels:
        app: spring-boot-start
    spec:
      containers:
        - name: spring-boot-start
          image: 1045599379/cmmplb:spring-boot-start-1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
#          env:
#            # 指定数据库连接地址
#            - name: spring.datasource.url
#              value: jdbc:mysql://mysql-service:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#            # 指定日志文件路径
#            - name: logging.path
#              value: /var/logs
#          volumeMounts:
#            - mountPath: /var/logs
#              name: log-volume
#      volumes:
#        - name: log-volume
#          hostPath:
#            path: /home/docker/mydata/app/mall-tiny-fabric/logs
#            type: DirectoryOrCreate