apiVersion: v1
kind: Service
metadata:
  name: spring-boot-start-service
spec:
  type: NodePort
  selector:
    app: spring-boot-start
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      # Node上的静态端口
      nodePort: 30180