apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: 9779
    prometheus.io/scrape : true
  labels:
    app : admin
    group : com.ruoyi
    provider : fabric8
    version: 4.2.0
  name: admin
  namespace : default
spec:
  type: NodePort
  ports:
    - port : 90
      protocol : TCP
      targetPort : 90
      name: http
      nodePort: 30090
  selector :
    app :  admin
    group : com.zhuzhi
    provider : fabric8